<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:Efarming_Sustainability.App.Views.Shared"
             x:Class="Efarming_Sustainability.App.Views.Farms.EditFarms"
             Title=""
             BackgroundColor="{StaticResource Primary}">
    <Grid RowDefinitions="Auto,*">
        <shared:BasePages Grid.Row="0" Title="Información Basica"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Grid.Row="1" Spacing="25" Padding="30" VerticalOptions="Start">
                <Label Text="Nombre de la finca" TextColor="Black"/>
                <Entry Text="{Binding SelectedFarm.Name}" TextColor="Black" IsReadOnly="false"  BackgroundColor="White"/>

                <Label Text="Codigo de la finca" TextColor="Black"/>
                <Entry Text="{Binding SelectedFarm.Code}" TextColor="Black" IsReadOnly="false"  BackgroundColor="White"/>

                <Picker x:Name="dptPicker"
                    Title="Seleccione un Departamento"
                    ItemsSource="{Binding Departments}"
                    SelectedItem="{Binding SelectedDepartment}"
                    ItemDisplayBinding="{Binding Name}" 
                    BackgroundColor="White"
                    TextColor="Black"
                    TitleColor="Black"/>

                <Picker
                    x:Name="mcppicker"
                    Title="Seleccione un Municipio"
                    ItemsSource="{Binding Municipalities}"
                    SelectedItem="{Binding SelectedMunicipality}"
                    ItemDisplayBinding="{Binding Name}"
                    BackgroundColor="White"
                    TextColor="Black"
                    TitleColor="Black"/>

                <Picker  x:Name="vilpicker"
                    Title="Seleccione una vereda"
                    ItemsSource="{Binding Villages}"
                    SelectedItem="{Binding SelectedVillage}"
                    ItemDisplayBinding="{Binding Name}" 
                    BackgroundColor="White"
                    TextColor="Black"
                    TitleColor="Black"/>

                <Label Text="Latitud" TextColor="Black"/>
                <Entry Text="{Binding SelectedFarm.Latitude}" TextColor="Black" IsReadOnly="false"  BackgroundColor="White"/>

                <Label Text="Longitud" TextColor="Black"/>
                <Entry Text="{Binding SelectedFarm.Longitude}" TextColor="Black" IsReadOnly="false"  BackgroundColor="White"/>

                <Button Text="Calcular" 
                    BackgroundColor="#2E7D32" 
                    TextColor="White" 
                    Command="{Binding GetLocationCommand}" />   
                
                
                <Picker x:Name="Statpicker"
                    Title="Estatus de la finca"
                     ItemsSource="{Binding FarmStatuses}"
                     SelectedItem="{Binding SelectedFarmStatus}"
                     ItemDisplayBinding="{Binding Name}"
                    BackgroundColor="White"
                    TextColor="Black"
                    TitleColor="Black" />

                <Picker x:Name="Cooppicker"
                    Title="Cooperativa"
                    ItemsSource="{Binding Cooperatives}"
                     SelectedItem="{Binding SelectedCooperative}"
                     ItemDisplayBinding="{Binding Name}"
                    BackgroundColor="White"
                    TextColor="Black"
                    TitleColor="Black" />

                <Picker x:Name="Suplypicker"
                    Title="Cadena de suministro"
                    ItemsSource="{Binding SupplyChains}"
                    SelectedItem="{Binding SelectedSupplyChain}"
                    ItemDisplayBinding="{Binding Name}"
                    BackgroundColor="White"
                    TextColor="Black"
                    TitleColor="Black" />
                
                <Picker x:Name="Ownpicker"
                    Title="Tipo de propiedad"
                    ItemsSource="{Binding OwnershipTypes}"
                    SelectedItem="{Binding SelectedOwnershipType}"
                    ItemDisplayBinding="{Binding Name}"
                    BackgroundColor="White"
                    TextColor="Black"
                    TitleColor="Black" />

                <Button Text="Guardar Finca" BackgroundColor="#2E7D32" TextColor="White" Command="{Binding EditFincaCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
    