is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Efarming_Sustainability.App
build_property.ProjectDir = C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Views/Farms/DashboardFarms.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Views.Farms.DashboardFarms.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Farms\DashboardFarms.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Farms\DashboardFarms.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Views/Farms/DownloadFarms.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Views.Farms.DownloadFarms.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Farms\DownloadFarms.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Farms\DownloadFarms.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Views/Farms/IndexFarms.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Views.Farms.IndexFarms.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Farms\IndexFarms.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Farms\IndexFarms.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Views/IndicatorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Views.IndicatorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IndicatorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IndicatorsPage.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Views/Shared/ActionCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Views.Shared.ActionCard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shared\ActionCard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shared\ActionCard.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Views/Shared/BasePages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Views.Shared.BasePages.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shared\BasePages.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shared\BasePages.xaml

[C:/Users/desarrollo/source/repos/Efarming_Sustainability.App/Views/UserLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Efarming_Sustainability.App.Views.UserLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserLoginPage.xaml
