OpenSans-Regular.ttf
OpenSans-Semibold.ttf
addcontacts.scale-100.png
addlot.scale-100.png
addpeople.scale-100.png
addplants.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
camera.scale-100.png
cameracolor.scale-100.png
coffee.scale-100.png
coffeebeans.scale-100.png
coffeefarmer.scale-100.png
coffeeprod.scale-100.png
contact.scale-100.png
contacts.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
editfarms.scale-100.png
editfarmscolor.scale-100.png
editpeoplecolor.scale-100.png
efarminglogo.scale-100.png
encuesta.scale-100.png
encuestas.scale-100.png
encuestascafe.scale-100.png
farmcolor.scale-100.png
farmfarmer.scale-100.png
farmnocolor.scale-100.png
farms.scale-100.png
farmvisited.scale-100.png
fum.scale-100.png
galeria.scale-100.png
monitoring.scale-100.png
person.scale-100.png
personadd.scale-100.png
plantations.scale-100.png
planter.scale-100.png
playground.scale-100.png
productivity.scale-100.png
productivityfarm.scale-100.png
project.scale-100.png
projectcolor.scale-100.png
return.scale-100.png
surveys.scale-100.png
upload.scale-100.png
uploadcolor.scale-100.png
user.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
