C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planter.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addcontacts.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\playground.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffeeprod.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\productivity.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\productivityfarm.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addplants.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\project.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addlot.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\projectcolor.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffeefarmer.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\addpeople.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\surveys.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cameracolor.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\upload.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\uploadcolor.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\farms.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffeebeans.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\contacts.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\editfarmscolor.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\editfarms.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\efarminglogo.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\encuestas.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\editpeoplecolor.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\encuesta.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\farmcolor.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\encuestascafe.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\farmnocolor.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\farmvisited.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\monitoring.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fum.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\galeria.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plantations.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\farmfarmer.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\personadd.scale-100.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
