C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\planter.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\addcontacts.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\playground.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\addlot.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\productivity.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\coffeeprod.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\productivityfarm.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\addplants.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\project.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\addpeople.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\projectcolor.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\coffeebeans.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\return.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\back.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\surveys.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\coffee.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\upload.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\camera.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\uploadcolor.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\cameracolor.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\farms.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\coffeefarmer.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\contacts.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\contact.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\editfarms.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\editfarmscolor.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\encuestas.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\encuesta.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\editpeoplecolor.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\efarminglogo.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\encuestascafe.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\farmcolor.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\farmnocolor.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\farmfarmer.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\farmvisited.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\galeria.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\fum.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\monitoring.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\person.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\plantations.png
C:\Users\desarrollo\source\repos\Efarming_Sustainability.App\obj\Debug\net9.0-android\resizetizer\r\drawable\personadd.png
